{
  "name": "storybook",
  "version": "0.0.0",
  "description": "storybook",
  "main": "index.js",
  "scripts": {
    "test": "npx concurrently -k -s first -n 'SB,TEST' -c 'magenta,blue' 'npx http-server storybook-static --port 6006 --silent' 'npx wait-on tcp:6006 && npm run test-storybook'",
    "test-storybook": "test-storybook",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "author": "Sam Liu",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@storybook/test-runner": "^0.16.0",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6"
  }
}
